*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	font-size: 62.5%;
}

body{
	font-size: 1.6rem;
    font-family: 'Maven Pro', sans-serif;
}

.grid{
    display: grid;
}
.flex{
    display: flex;
}


.container{
    width: 100vw;
    height: 100vh;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto repeat(4, 1fr) auto;

    gap: 1rem;

    background-color: rgb(245, 245, 245);

    padding: 1rem;
}

.img-1{
    grid-column: 1/2;
    grid-row: 2/3;
    background: center / cover url(assets/item-one.jpeg);
}
.img-2{
    grid-column: 2/3;
    grid-row: 2/3;
    background: center / cover url(assets/item-two.jpeg);
}
.img-3{
    grid-column: 3/4;
    grid-row: 3/4;
    background: center / cover url(assets/item-six.jpeg);

    position: relative;
    display: flex;
    align-items: center;
}
.img-4{
    grid-column: 5/6;
    grid-row: 3/4;
    background: center / cover url(assets/item-five.jpeg);
}
.img-5{
    grid-column: 7/9;
    grid-row: 2/4;
    background: center / cover url(assets/item-nine.jpeg);
}
.img-6{
    grid-column: 1/3;
    grid-row: 4/6;
    background: center / cover url(assets/item-eight.jpeg);
}
.img-7{
    grid-column: 4/5;
    grid-row: 4/5;
    background: center / cover url(assets/item-seven.jpeg);
}
.img-8{
    grid-column: 6/7;
    grid-row: 4/5;
    background: center / cover url(assets/item-four.jpeg);
}
.img-9{
    grid-column: 7/8;
    grid-row: 5/6;
    background: center / cover url(assets/item-three.jpeg);
}

.subgrid{
    grid-column: 1/9;
    grid-row: 1/2;

    grid-template-columns: repeat(8, 1fr);
    column-gap: 1rem;
}

.subgrid-item-heading{
    grid-column: 1/3;
}
.subgrid-item-menu{
    grid-column: 7/9;
}

.bottomgrid{
    grid-column: 1/9;
    grid-row: 6/7;

    grid-template-columns: repeat(8, 1fr);
    column-gap: 1rem;
}

.bottomgrid-item-heading{
    grid-column: 1/6;
}
.bottomgrid-item-date{
    grid-column: 6/9;
}

.logo{
    position: absolute;
    color: rgb(251,71,30);
    font-size: 10rem;
    letter-spacing: 1.5rem;
    left: 105%;
    font-weight: 400;
    user-select: none;
}


.subgrid-item-nav{
    grid-column: 3/7;
}
ul{
   grid-template-columns: repeat(4, 1fr); 
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #000;
}
